body {
  padding: 0px;
  font-family: Georgia, "Times New Roman", Times, serif;
}
#nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
}

#nav li {
  float: left;
  align-self: center;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1rem;
}
li a:hover {
  text-decoration: underline;
}

#rubrik {
  font-size: 20px;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-align: center;
  font-weight: normal;
}
h2 {
  text-align: center;
  font-weight: normal;
}

h1 {
  font-weight: normal;
  text-align: center;
  font-size: 28px;
}
#hem {
  font-size: 2rem;
}

img {
  width: 100%;
  height: auto;
}
ul #punkt {
  font-size: 15px;
}
.under {
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#kontakt {
  font-weight: normal;
  text-align: left;
  font-size: 20px;
}
.pris {
  margin: 15px;
  font-size: 18px;
}
footer {
  border: 5px solid black;
  background-color: black;
  color: white;
}
.grid-container {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr;
  grid-template-rows: 0.5fr 2fr 2fr 2fr 0.5fr;
  gap: 2px 2px;
  grid-template-areas:
    ". . . . ."
    ". b1 b2 b3 ."
    ". b4 b5 b6 ."
    ". b7 b8 b9 ."
    ". . . . .";
}

.b1 {
  grid-area: b1;
}

.b2 {
  grid-area: b2;
}

.b3 {
  grid-area: b3;
}

.b4 {
  grid-area: b4;
}

.b5 {
  grid-area: b5;
}

.b6 {
  grid-area: b6;
}

.b7 {
  grid-area: b7;
}

.b8 {
  grid-area: b8;
}

.b9 {
  grid-area: b9;
}
